<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>即刻学院</title>
<link href="CSS/style11.css" rel="stylesheet" type="text/css" />
<script src="layui/layui.js"></script>
    <script>
        layui.use('element', function(){
            var element = layui.element;
            element.on('tab(demo)', function(data){
                console.log(data);
            });
        });
    </script>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link type="text/css" rel="stylesheet" href="css/css.css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/index.js"></script>

</head>
<body>
<div id="container">
<div class="layedit-tool-active" id="top">
&nbsp;&nbsp;即刻学院
<div class="word">
<a href="子页面/登录.html" target="_blank">登录 | </a><a href="子页面/注册.html" target="_blank"> 注册</a>
</div>
<ul class="layui-nav" lay-filter="">
        <li class="layui-nav-item">
            <a href="javascript:;">前端开发</a>
            <dl class="layui-nav-child">
                <dd><a href="前端.html" target="_blank">前端基础</a></dd>
                <dd><a href="前端.html" target="_blank">前端进阶</a></dd>
                <dd><a href="前端.html" target="_blank">前端框架</a></dd>
                <dd><a href="前端.html" target="_blank">H5游戏</a></dd>
            </dl>
        </li>
            <li class="layui-nav-item">
                <a href="javascript:;">移动开发</a>
                <dl class="layui-nav-child">
                    <dd><a href="移动.html" target="_blank">应用</a></dd>
                    <dd><a href="移动.html" target="_blank">游戏</a></dd>
                    <dd><a href="移动.html" target="_blank">常用框架</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">后端开发</a>
                <dl class="layui-nav-child">
                    <dd><a href="后端.html" target="_blank">python</a></dd>
                    <dd><a href="后端.html" target="_blank">PHP</a></dd>
                     <dd><a href="后端.html" target="_blank">node.js</a></dd>
                      <dd><a href="后端.html" target="_blank">J2EE</a></dd>
                       <dd><a href="后端.html" target="_blank">Go</a></dd>
                        <dd><a href="后端.html" target="_blank">Ruby</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">技术支撑</a>
                <dl class="layui-nav-child">
                    <dd><a href="技术.html" target="_blank">基础语言</a></dd>
                    <dd><a href="技术.html" target="_blank">计算机基础</a></dd>
                    <dd><a href="技术.html" target="_blank">开发基础</a></dd>
                    <dd><a href="技术.html" target="_blank">开发工具</a></dd>
                </dl>
            </li>
             <li class="layui-nav-item">
                <input type="text"  name="title" required lay-verify="required" placeholder="课程、问答" autocomplete="off" class="layui-input">
            </li>
             <li class="layui-nav-item">
                <input type="button"  value="搜索" required lay-verify="required"  autocomplete="off" class="layui-input">
            </li>
            </ul>
            </div>
<div id="main">
<p>编程轻而易学，高薪触手可及！</p>
	<!-- 存放大图的容器-->
	<div class="all">
		<div class="top-img">
			<div class="activeimg">
				<img src="img/11.jpg">
				<img src="img/12.jpg">
				<img src="img/13.jpg">
				<img src="img/14.jpg">
				<img src="img/15.jpg">
			</div>
			<div class="left"><img src="img/left.png"> </div>
			<div class="right"><img src="img/right.png"></div>
		</div>
		<!-- 存放缩略图的容器-->
		<div class="bot-img">
			<ul>
				<li class="active"><img src="img/11.jpg"> </li>
				<li><img src="img/12.jpg"> </li>
				<li><img src="img/13.jpg"> </li>
				<li><img src="img/14.jpg"> </li>
				<li><img src="img/15.jpg"> </li>
			</ul>
		</div>
	</div>
    
</div>
<div id="maa">
<article>
            <object>
                <embed  src="子页面/内嵌页面.html"  width="750" height="400" hidden="auto"></embed>
            </object>
        </article>
</div>
<div id="tu">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最新课程</p>
<hr color="#0099FF" size="6" align="center" width="80%"  />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="课程图标/1.jpg" height="190px" width="180px"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="课程图标/2.jpg" height="190px" width="180px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="课程图标/3.jpg" height="190px" width="180px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="课程图标/4.jpg" height="190px" width="180px"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="课程图标/5.jpg" height="190px" width="180px"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br></br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="课程图标/6.jpg" height="190px" width="180px"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="课程图标/7.jpg" height="190px" width="180px"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="课程图标/8.jpg" height="190px" width="180px"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="课程图标/9.jpg" height="190px" width="180px"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="课程图标/10.jpg" height="190px" width="180px"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 </br></br>
            <hr color="#0099FF" size="6" align="center" width="80%"  />    
              <img src="图片/33.JPG" height="350px" width="1260px" />   
               </br></br> </br></br> </br>
               <h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:2850024295@qq.com">关于我们| 加入我们| 联系我们| 讲师合作| 帮助中心| 黑板报| 友情链接</a></h1>       
</div>
</div>
</body>
</html>
