<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>移动开发</title>
<link href="CSS/style44.css" rel="stylesheet" type="text/css" />
<script src="layui/layui.js"></script>
    <script>
        layui.use('element', function(){
            var element = layui.element;
            element.on('tab(demo)', function(data){
                console.log(data);
            });
        });
    </script>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link type="text/css" rel="stylesheet" href="css/css.css">
</head>

<body>
<div id="con">
<p>即刻学院>移动开发</p>
<div class="layedit-tool-active" id="top">
<ul class="layui-nav" lay-filter="">
 <li class="layui-nav-item">移动开发</li>
        <li class="layui-nav-item">
            <a href="javascript:;">最新</a>
            <dl class="layui-nav-child">
                <dd><a href="#">最新</a></dd>
                <dd><a href="#">最热</a></dd>
               
            </dl>
        </li>
            <li class="layui-nav-item">
                <a href="javascript:;">课程类型</a>
                <dl class="layui-nav-child">
                    <dd><a href="#">免费</a></dd>
                    <dd><a href="#">认证</a></dd>
                    <dd><a href="#">VIP</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">内容类型</a>
                <dl class="layui-nav-child">
                    <dd><a href="#">知识精讲</a></dd>
                    <dd><a href="#">项目实践</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">难度</a>
                <dl class="layui-nav-child">
                    <dd><a href="#">初</a></dd>
                    <dd><a href="#">中</a></dd>
                    <dd><a href="#">高</a></dd>
                </dl>
            </li>
             
            </ul>
            </div>
<div id="mian">
<a href="http://www.jikexueyuan.com/course/mobile/"><img src="图片/22.JPG" width="950px" height="880px" /></a>
</div>
<div id="di">
<center><a href="mailto:2850024295@qq.com">关于我们| 加入我们| 联系我们| 讲师合作| 帮助中心| 黑板报| 友情链接</a></center>       
</div>
</div>
</body>
</html>
