@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding:0px;
}
#con{
	width:600px;
	height:700px;
	margin:auto;
	
}
#top{
	height:200px;
	padding-top:100px;
}
#left{
	width:200px;
	height:200px;
	float:left;
	background-color:#CCC;
	padding-left:100px;
	padding-top:50px;
}
#reif{
	width:200px;
	height:200px;
	float:right;
	background-color:#CCC;
	padding-left:100px;
	padding-top:50px;

}
	
h1{
	color:#0F9;
	font-size:36px;
	font:"楷体";
}
#main{
	width:600px;
	height:400px;
	text-align:center;
	padding-top:50px;
	background-color:#FFC;
	margin-left:50px;
}
	
#di{
	width:600px;
	height:50px;
	padding-top:30;
	font-size:16px;
	color:#0F6;
}
a{
	
	text-decoration:none;
	font-size:16px;
	color:#0F6;
	
}
p{
	color:#CCC;
	font:"华文隶书";
	font-size:24px;
}