@charset "utf-8";
/* CSS Document */
body{
	padding:0px;
	margin:0px;
	width：100%;
	}
#container
{
	height:1600px;;
	width:100%;
	margin:auto;
	background-color:#333;
	
	}
h1{
	color:#CCC;
	font-size:16px;
}
	
#top{
	width:100%;
	height:140px;;
	color:#FFF;
	font-size:30px;
	font:"华文新魏";
	text-align:left;
	padding-top:20px;
	padding-right:30px;
}
.word{
	text-align:right;
	padding-right:30px;
}
a{
	
	text-decoration:none;
	color:#FFF;
}
#main{
	width:40%;
	height:450px;
	float:left;
	background-color:#333;
	padding-left:30px;
	padding-right:30px;
	padding-top:-50px;


}
p{
	font-size:24px;
	color:#FFF;
	font:"仿宋";
}
#maa{
	height:450px;
	width:50%;
	padding-left:50px;
	padding-top:20px;
	float:right;
	
}

#tu{
	width:100%;
	height:1000px;
	padding:100px;
}
