<!DOCTYPE html>
<html>
 <head lang="en">
     <meta charset="UTF-8">
<title>article</title>
<link href="../CSS/style22.css" rel="stylesheet" type="text/css" />
 </head>
   <body>
       <article>
           <header>
              <h1>
                   &nbsp; &nbsp; &nbsp; &nbsp;即刻头条
               </h1>
               <p>热门话题</p>
               <a href="http://www.jikexueyuan.com/course/1360.html"  target="_blank">HTML5 Canvas 图形绘制处理</a></br> 
                 <a href="http://www.jikexueyuan.com/course/2574.html"  target="_blank">jQuery 制作无缝轮播的焦点图</a></br> 
               <p> 推荐</p>
               <a href="http://www.jikexueyuan.com/zhiye/course/133.html?type=18"  target="_blank">Android热更新技术原理及方案详解</a></br> 
               <a href="http://www.jikexueyuan.com/course/3650.html"  target="_blank">微软人工智能 － 服务和API</a></br>
                <p>即刻社区</p> 
                <a href="http://zt.jikexueyuan.com/baiduai"  target="_blank">开发平台</a></br>
                <a href="http://zt.jikexueyuan.com/baiduai"  target="_blank">动手挑战属于你的应用换</a></br>
                 <p>学习</p> 
                  <a href="https://www.imooc.com/article/37019"  target="_blank">Python图形界面开发—wxPython库的布局管理及页面切换</a></br>
                  <p>笔记</p> 
                  <a href="https://www.imooc.com/article/37019"  target="_blank">Python图形界面开发—wxPython库的布局管理及页面切换</a></br>
                  <a href="https://www.imooc.com/article/37019"  target="_blank">Android开发日志——界面布局</a></br>
                  <a href="https://www.imooc.com/article/37019"  target="_blank">ParaPanel中控件添加至纵向BoxSizer中，</br>而后与MPL、RightPanel一同添加至横向BoxSizer以实现嵌套布局。</a></br>
           </header>
          
       </article>
      
            
   </body> 
</html>

