<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<link href="../CSS/style33.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="con">
<div id="top">
<center><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即刻学院</h1></center>
</div>
<div id="main">
<p>新用户注册</p>
<input type="text" placeholder="设置用户名">
</br></br>

<input type="text" placeholder="手机/邮箱">
</br><a href="#"><input type="button" value="发送验证码" /></a>
</br></br>

<input type="text" placeholder="请输入6~18位密码">
</br></br>
 <input type="checkbox" indeterminate id="cd"><a href="..">是否同意即刻学院协议</a>
     <script>
         var cd =document.getElementById("cb");
         cb.indeterminate = true;
         </script>
         </br>
<a href="../index.html"><input type="button" value="注册" /></a>
</div>
<div id="di">
<center><a href="mailto:2850024295@qq.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于我们| 加入我们| 联系我们| 讲师合作| 帮助中心| 黑板报| 友情链接</a></center>       
</div>
</div>
</body>
</html>
