<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<link href="../CSS/style33.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="con">
<div id="top">
<center><h1>即刻学院</h1></center>
</div>
<div id="left">
用户名:<input type="text" placeholder="手机/用户名/邮箱">
</br></br>
</br>
密&nbsp;&nbsp;&nbsp;&nbsp;码:<input type="text" placeholder="请输入6~18位密码">
</br></br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html"><input type="button" value="登录" /></a>
</div>
<div id="reif">
<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101119675&redirect_uri=http://passport.jikexueyuan.com/connect/success&state=c37ec5f99042be9f4a5392d87d5cf696&scope=get_user_info"><img src="../图片/44.JPG" width="180px" height="100px"/></a>
</div>
<div id="di">
<center><a href="mailto:2850024295@qq.com">关于我们| 加入我们| 联系我们| 讲师合作| 帮助中心| 黑板报| 友情链接</a></center>       
</div>
</div>
</body>
</html>
